<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeerJSdummy</title>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<script type="text/JavaScript" src="js/bootstrap.min.js"></script>
	<script type="text/JavaScript" src="js/peer.min.js"></script>
	<script type="text/JavaScript" src="js/main.js"></script>
    
  </head>
  <body>
	  <div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label for="tbClientID">Client ID</label>
					<input type="text" class="form-control" id="tbClientID" placeholder="client ID" />
				</div>
				<button class="btn btn-default" id="DoeBellen" type="button">Bellen</button>
			</div>		
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12">
						<video id="TheirVideo" class="WebcamView"></video>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">						
						<video id="MyVideo" class="WebcamView" muted="true" autoplay"></video>
					</div>	
				</div>
			</div>
		</div>
	  </div>
  


  </body>
</html>