body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-register {
  max-width: 430px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
}
.form-register .form-register-heading,
.form-register .checkbox {
  margin-bottom: 10px;
}
.form-register .checkbox {
  font-weight: normal;
}
.form-register .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-register .form-control:focus {
  z-index: 2;
}

.register-container {
    padding: 1px 20px 0px 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.8);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}
.register-container .btn-block {
    margin-bottom: 1.25em;
}

.register-container label {
    display: none;
}
.register-head {
    font-size: 24px;
    color: #fff;
}
.register-sub-head {
    color: #cccccc;
}
.register-alert {
    text-align: left;
}
.form-register input {
    margin-bottom: 1.25em;
}